.scroll-area
  max-height: calc(100vh - 195px)

.left-div, .right-div
  flex: 1

.projects
  margin: 10px
  display: flex
  flex-direction: row

.sm
  flex-direction: column

  .scroll-area
    max-height: calc(50vh - 130px)
  
.filters
  flex-direction: row
  display: flex
  align-items: baseline
  justify-content: space-between
  padding: 0 16px
  
