
:host
  height: 100%

.card-items-container

  display: flex
  flex-flow: row wrap

  app-project-item
    flex: auto
    width: 350px
    margin: 0 8px 8px 0

  app-project-item.sm
    flex: auto
    height: auto
    width: 100%
    margin: 0 0 8px 0
