:host
    margin: 15px
    display: flex
    flex-direction: column
    > *
        flex: auto
        height: auto
        width: 100%
        margin: 0 0 8px 0

mat-card
    flex: 1
    margin-left: 15px
    display: flex
    flex-direction: column
    width: calc(100% - 32px)!important
    justify-content: space-around
.row
    display: flex
    flex-direction: row!important
    align-items: center
    justify-content: space-between
a
    text-decoration: none
    color: white