.experiences
  display: flex
  flex-flow: row wrap

  app-experience
    flex: auto
    width: 350px
    margin: 0 8px 8px 0
    
.mat-accent
    color: #ffb300

.scroll-area
  max-height: calc(100vh - 155px)

.about
    flex-direction: row
    min-height: 100%
    min-width: 100%
    display: flex
    box-sizing: border-box
    max-height: calc(100vh - 64px)

.sm
  flex-direction: column!important
  .scroll-area
    max-height: calc(100vh - 290px)
  .left-div
      background-size: 100%
      background-position-y: calc(2*10%)


div
    flex: 1

.left-div
    content: ""
    background: url('/assets/images/Picture.jpg') no-repeat center center
    background-size: 180%
    opacity: 0.8
    z-index: -1
    width: 100%
    text-align: center
    justify-content: flex-end
    padding-bottom: 20px
    display: flex
    flex-direction: column

@media (min-width: 960px)
    .left-div
        background-size: 170%

@media (min-width: 1030px)
    .left-div
        background-size: 160%

@media (min-width: 1100px)
    .left-div
        background-size: 150%

@media (min-width: 1200px)
    .left-div
        background-size: 140%

@media (min-width: 1250)
    .left-div
        background-size: 130%

@media (min-width: 1300)
    .left-div
        background-size: 120%

@media (min-width: 1350)
    .left-div
        background-size: 110%


.right-div
    flex: 2
    margin: 15px

section
    color: #a5a5a5
    overflow: hidden
    text-align: justify
    font-style: italic