@import "../../../global"



.toolbar-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .left-side
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    a
      text-decoration: none
      color: white

    .video-title

      margin-left: 15px
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: flex-start
      align-items: center
      align-content: center



.username
  font-size: 18px
  margin-right: 10px



.status-label
  margin-left: 15px
  font-size: 11px
  padding: 0 15px

.status-selector
  margin-left: 15px
  font-size: 12px
  margin-top: 3px

