@import "color-palette"

.app-center-end
  display: flex
  flex-direction: row
  place-content: center flex-end

.app-space-between
  display: flex
  place-content: flex-start space-between

.app-column
  display: flex
  flex-direction: column

.app-row
  display: flex
  flex-direction: row

.app-flex-fill
  min-height: 100%
  min-width: 100%
  display: flex
  box-sizing: border-box

.app-align-center
  align-items: center

.controls-container
  padding: 10px
  display: flex
  place-content: stretch center
  align-items: center


.status-label
  padding: 5px 15px
  font-size: 12px
  border: 1px $light-4 solid
  border-radius: 20px

.status-label.bordered
  border: 1px $light-1 solid !important

.status-label.orange
  background: $orange-3
  font-weight: 500
  border: none


.status-label.blue
  background: $blue-3
  font-weight: 500
  border: none

.status-label.green
  background: $green-3
  font-weight: 500
  border: none
