.project
    display: flex
    flex-direction: column
    padding: 20px
    height: 100%

    .title
        display: flex
        flex-direction: column
        align-items: center

        h2
            margin-bottom: 0
        h4
            margin-top: 5px

    .description
        margin: 20px
        p
            color: #a5a5a5
            overflow: hidden
            text-align: justify
            font-style: oblique

    .resources
        gallery
            max-width: 100%
            height: 400px

.scroll-area
  max-height: calc(100vh - 195px)